# ProjectAndTestModule

./: .gitignore  LICENSE  README.md  test.txt
GitTutorial/: PullRequest.md  common.md  readme.md  rebase.md
Unity/FirstGame/: Assembly-CSharp.csproj
Unity/FirstGame/ProjectSettings/: ProjectSettings.asset
csharp/AppFunction/: AppFunction.sln
csharp/AppFunction/2048Game/: EventSets.cs  Program.cs
csharp/AppFunction/AppFunction/: ConvertFactory.cs  Program.cs
csharp/AppFunction/JsonOrderbyTool/: Helper.cs  JsonOrderbyTool.csproj  Program.cs
csharp/AppFunction/YamlTranslator/: Analyzer.cs  CustomPair.cs  CustomValue.cs  Program.cs
csharp/AzureHelper/: AzureHelper.sln
csharp/AzureHelper/AzureHelper/: AzureHelper.csproj  BaseClient.cs  BaseClientExtension.cs  TestAsyncEnumerableExtensions.cs
csharp/AzureHelper/AzureWebApp/: AzureWebApp.csproj  Startup.cs
csharp/AzureHelper/BasicServices.Test/: AppServiceTests.cs  BasicServices.Tests.csproj  RbacTests.cs  StorageTests.cs  VmTests.cs  VnetTests.cs
csharp/AzureHelper/BasicServices.Test/Helper/: NetworkHelper.cs  VirtualMachineHelper.cs
csharp/AzureHelper/Deprecated.Tests/: Deprecated.Tests.csproj  GraphTests.cs
csharp/AzureHelper/InitializationBasicServices/: InitComputer.cs  InitializationBasicServices.csproj
csharp/AzureSample/: AzureSample.sln
csharp/AzureSample/AutomationSample/: AutomationSample.csproj  AutomationTests.cs
csharp/AzureSample/AzureSample/: AzureSample.csproj  Program.cs  TestBase.cs
csharp/AzureSample/CommenUtilities/: CommenUtilities.csproj  GraphTests.cs  UnitTest1.cs
csharp/AzureSample/DataLakeAnalytics/: DataLakeAnalyticsSample.csproj  DataLakeTests.cs
csharp/AzureSample/Fluent/: Fluent.csproj  SqlTest.cs  UnitTest1.cs
csharp/AzureSample/RestClientRuntime/: Animal.cs  NonDefaultConstructorTests.cs
csharp/AzureSample/Track1/: AdfAppAuthentication.cs  AdfAzureIdentity.cs  CognitiveServicesManagementClientTests.cs  ContainerInstanceTests.cs  DataFactoryTests.cs  DataLakeAnalyticsTests.cs  DnsTests.cs  IotHubTest.cs  IotHubTests.cs  Track1.csproj  UnitTest1.cs
csharp/AzureSample/Track2/: DnsTests.cs  HDInsightTests.cs  LogicAppTests.cs  MediaServiceTests.cs  NetworkTest.cs  PeeringTests.cs  ResourceManagerTests.cs  SecurityCenterTests.cs  ServiceFabricTests.cs  Track2.csproj  definition.json  iothub.cs
csharp/AzureSample/Track2/Helper/: Recording.cs  TestAsyncEnumerableExtensions.cs  Track2TestBase.cs
csharp/AzureSample/Track2/Scenario/: DatalakeAnalyticsTests.cs  HDInsightTests.cs  LogicAppTests.cs  MediaServiceTests.cs  PeeringTests.cs  SecurityCenterTests.cs  ServiceFabricTests.cs  iothub.cs
csharp/AzureSample/Track2/TestData/: LogicAppDefinitionWithConnEventhub.json
csharp/BankApiServer/: BankApiServer.sln
csharp/BankApiServer/BankApiServer/: BankApiServer.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
csharp/ConsoleApp/: ConsoleApp.sln
csharp/ConsoleApp/ConsoleApp/: ACLAction.cs  Program.cs  Tips.cs
csharp/ConsoleApp/ConsoleAppTests/: ArrayCollectionTests.cs  ConsoleAppTests.csproj  DateTimeTests.cs  FakesTests.cs  HashCollectionTest.cs  HashCollectionTests.cs  HttpClientTests.cs  IPAddressTests.cs  JsonTests.cs  LazyTests.cs  LinkedListTest.cs  LinqTests.cs  LockTests.cs  PathFileTests.cs  ProcessTests.cs  QuestionMarkTests.cs  RefOutTests.cs  RegexTests.cs  TimeSpanTests.cs  TupleTests.cs  UriTests.cs  WebClientTests.cs
csharp/ConsoleApp/ConsoleAppTests/DataStructure/: ArrayCollectionTests.cs  HashCollectionTests.cs  LinkedListTest.cs  NodeTests.cs
csharp/ConsoleApp/ConsoleAppTests/Fakes/: ConsoleApp.fakes
csharp/ConsoleApp/ConsoleAppTests/FakesAssemblies/: ConsoleApp.Fakes.fakesconfig  ConsoleApp.Fakes.messages  ConsoleApp.Fakes.xml
csharp/ConsoleApp/ConsoleAppTests/HelloSystem/: Fakes.cs
csharp/ConsoleApp/ConsoleAppTests/Helper/: TestBase.cs
csharp/ConsoleApp/ConsoleAppTests/Multithreading/: UseWaitAllTests.cs
csharp/ConsoleApp/ConsoleAppTests/Polymorphism/: AbstractTests.cs  VirtualMethodTests.cs
csharp/ConsoleApp/ConsoleAppTests/Reflection/: ReflectionTests.cs
csharp/ConsoleApp/RestClientRuntime/: Animal.cs  RestClientRuntime.csproj
csharp/ConsoleApp/asset/: HelloSystem.deps.json
csharp/GameManagement/GameManagement.HttpApi/GameManagement.HttpApi/: GameManagement.HttpApi.csproj  GameManagement.HttpApi.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
csharp/GameManagement/GameManagement.HttpApi/GameManagement.HttpApi/Controllers/: CharacterController.cs  PlayerController.cs  WeatherForecastController.cs
csharp/GameManagement/GameManagement.HttpApi/GameManagement.HttpApi/Extensions/: ServiceExtension.cs
csharp/GameManagement/GameManagement.HttpApi/GameManagement.HttpApi/Properties/: launchSettings.json
csharp/GameManagement/GameManagement.HttpApi/GameManagement.HttpApi/Redis/: IRedisTool.cs  RedisHelper.cs  RedisOption.cs  RedisTool.cs
csharp/MyBankApiServer/: MyBankApiServer.sln
csharp/MyBankClient/: MyBankClient.sln
csharp/MyDelegateEvent/: MyDelegateEvent.sln
dataset/: InputDataset.json
docs/: AZ-900.pptx  AZ900-Note.md  C#_Yield.md  docker.md  dotnet new.md
docs/Azure/: AZ-204.md  AZ-900.pptx  AzureKnowledgeNote.md  az考试经验分享.pptx
html/: PostList.html
html/ui/: PostList.html
linkedService/: AzureStorageLinkedService.json
powershell/: ArrayValueToString.ps1  AzureReGenerateAllSdk.ps1  BasicSyntax.md  Format-WindowsVersion.ps1  GeneralFunc.ps1  GenerateTSP.ps1  GetRepoLatestCommitId.ps1  MGMTCommonScript.ps1  MangaCrawler .ps1  MangaRename.ps1  OperateExcel.ps1  WordBook.ps1  WordBook.txt  syntax.md  temp.ps1
powershell/AzSdkTools/: DNS_Change.ps1  DeteleEmptyLine.ps1  DnsRenameFile.ps1  JsonFormer.ps1  PrivateDnsRenameFile.ps1  Track2-BuildAllSLN.ps1  Track2-GenerateAllSample.ps1
powershell/Basic/: BasicCmdlet.ps1
powershell/DvbbVersion/: DvbbVersion.psd1  DvbbVersion.psm1
powershell/HardwareMock/: Click.ps1  Mouse.ps1
powershell/Syntax/: Array.ps1  ArrayDoc.ps1  Hash.ps1  HashtableDoc.ps1
powershell/syntax/: file.ps1  string.ps1
(+275 files in other folders)
