<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.DataLakeAnalytics" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.IotHub" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Logic" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.1" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-beta.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\azure-sdk-for-net\sdk\dns\Azure.ResourceManager.Dns\src\Azure.ResourceManager.Dns.csproj" />
    <ProjectReference Include="..\..\..\..\azure-sdk-for-net\sdk\securitycenter\Azure.ResourceManager.SecurityCenter\src\Azure.ResourceManager.SecurityCenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\definition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\LogicAppDefinitionWithConnEventhub.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\WorkflowDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
