<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-beta.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\azure-sdk-for-net\sdk\logic\Azure.ResourceManager.Logic\src\Azure.ResourceManager.Logic.csproj" />
    <ProjectReference Include="..\AzureSample\AzureSample.csproj" />
  </ItemGroup>

</Project>
