<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.2" />
		<PackageReference Include="Azure.ResourceManager.Compute" Version="1.2.0" />
		<PackageReference Include="Azure.ResourceManager.Network" Version="1.4.0" />
		<PackageReference Include="Azure.ResourceManager.Resources" Version="1.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzureHelper\AzureHelper.csproj" />
	</ItemGroup>

</Project>
