<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureHelper\AzureHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0" />
	<PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.0.0" />
	<PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0" />
	<PackageReference Include="Azure.ResourceManager.Resources" Version="1.6.0" />
	<PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0" />
  </ItemGroup>
	
</Project>
