<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="postList">
        <div class="header">
            <div class="not-login">
                <span>登录</span>
                <span>注册</span>
            </div>
            <div class="plate-show">
                <div class="navi"></div>
                <div class="background">
                    <img src="./img/background2.png" alt="">
                    <h2>title</h2>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /*宽度包含内边距*/
    }

    .header {
        width: 100%;
        height: 36px;
        line-height: 36px;
        padding-right: 10px;
        text-align: right;
        background-color: #000;
    }

    .header .not-login span {
        color: #fff;
    }

    .plate-show {
        width: 98%;
        margin: 20px auto;
        border: 1px solid #ccc;
    }

    .plate-show .navi {
        height: 36px;
    }

    .plate-show .background {
        text-align: center;
    }
    .plate-show .background img{
        width: 95%;
    }
    .plate-show .background h2{
        color: aquamarine;
        margin: 10px auto;
    }
</style>

</html>